<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erdoğan BULUT - Personal Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap-reboot.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 

    <style>
      body {
        font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        background: #121212;
        color: #EDEDE6;
        padding: 0.5rem 0;
      }
      a {
        color: #DECC00;
      }
      a:hover, a:focus {
        color: #BFB6A8;
      }
      ul a {
        color: inherit;
      }
      .container {
        margin: auto;
        max-width: 720px;
        width: 100%;
        padding: 0 1rem;
      }
      .content {
        width: 100%;
        max-width: 720px;
      }
      h1, h2, h3 {
        font-family: 'Bree Serif',system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }
      h1 a, h2 a, h3 a {
        color: inherit;
      }
      button {
        padding-top: 0;
        padding-bottom: 0;
        background: #636159;
        color: #EDEDE6;
        outline: 0;
        border: none;
      }
      button:hover {
        color: #BFB6A8;
      }
      .section {
        padding: 0.5rem 0;
      }
      .tdn {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="section">
      <div class="container">
        <h1>Erdoğan BULUT</h1>
        <h4>software engineer consultant</h4>
        <p>
          <a href="https://github.com/erdoganbulut/" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/erdoganbulut/" target="_blank">Linkedin</a>
          <a href="https://medium.com/@erdoganbulut" target="_blank">Medium</a>
        </p>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <div class="content">
          <h2>About Me</h2>
          <p>
            I am a software engineer. I started software development 15 years ago when I was 11 years old with the C++ programming language. I have 9+ years of professional work experience. Most of this time I did frontend development.
          </p>
          <p>Major technologies I use are:</p>
          <ul>
            <li>JavaScript: Both frontend and backend experience. Expert at Vue, node, TypeScript and related tech</li>
            <li>.NET: Minor experienced with C# and .NET Core</li>
            <li>PHP: Past PHP and Symfony experience</li>
            <li>CSS: Past expert CSS and SASS experience</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Consultancy</h2>
        <p>I can advise you on the following issues:</p>
        <ul>
          <li>Frontend software development</li>
          <li>Frontend software architectures that are sustainable, high quality and suitable for best practice</li>
          <li>Code review for frontend development</li>
          <li>Choosing the right technology and technical guidance</li>
          <li>Improvement ideas for your existing frontend software</li>
          <li>Software development on algorithmic trading / trading robots</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Pricing</h2>
        <p>Frankly, I follow a "pay-as-you-go" pricing policy. In this way, prices do not increase according to your project/product or company size. Thus, it is highly flexible and scalable.</p>
        <p>Pricing is $30 / hour, taxes are not included.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Contact</h2>
        <p>We can start communicating via email.</p>
        <p>
          Email:
          <span class="js-email-span">
            <button class="js-email-button" type="button">Show</button>
          </span>
        </p>
      </div>
    </section>
    
    <footer class="section">
      <div class="container">
        <p>
          <em>last updated: August 2, 2022</em>
        </p>
      </div>
    </footer>

    <script>
      const emailButton = document.querySelector('.js-email-button');
      const emailWrapper = document.querySelector('.js-email-span');
      emailButton.addEventListener('click', () => {
        emailWrapper.innerHTML = atob('ZXJkZ25ibHRAZ21haWwuY29t');
      });
    </script>
  </body>
</html>
