<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erdoğan BULUT - Personal Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap-reboot.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 

    <style>
      body {
        font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        background: #121212;
        color: #EDEDE6;
        padding: 0.5rem 0;
      }
      a {
        color: #DECC00;
      }
      a:hover, a:focus {
        color: #BFB6A8;
      }
      .container {
        margin: auto;
        max-width: 1320px;
        width: 100%;
        padding: 0 1rem;
      }
      h1, h2, h3 {
        font-family: 'Bree Serif',system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }
      button {
        padding-top: 0;
        padding-bottom: 0;
        background: #636159;
        color: #EDEDE6;
        outline: 0;
        border: none;
      }
      button:hover {
        color: #BFB6A8;
      }
      .section {
        padding: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <header class="section">
      <div class="container">
        <h1>Erdoğan BULUT</h1>
        <h4>software engineer</h4>
        <p>
          <a href="https://www.linkedin.com/in/erdoganbulut/" target="_blank">Linkedin</a>
          <a href="https://medium.com/@erdoganbulut" target="_blank">Medium</a>
        </p>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I am a software engineer. I started software development 15 years ago when I was 11 years old with the C++ programming language. I have 8+ years of professional work experience. Most of this time I did frontend development.
        </p>
        <p>Major technologies I use are:</p>
        <ul>
          <li>JavaScript: Both frontend and backend experience. Expert at Vue, node, TypeScript and related tech</li>
          <li>.NET: Experienced with C# and .NET Core</li>
          <li>PHP: Past PHP and Symfony experience</li>
          <li>CSS: Past expert CSS and SASS experience</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Contact</h2>
        <p>
          Email:
          <span class="js-email-span">
            <button class="js-email-button" type="button">Show</button>
          </span>
        </p>
      </div>
    </section>
    
    <footer class="section">
      <div class="container">
        <p>
          <em>* I'll update this page when I'm available for other details (detailed experiences, CV etc.).</em>
        </p>
      </div>
    </footer>

    <script>
      const emailButton = document.querySelector('.js-email-button');
      const emailWrapper = document.querySelector('.js-email-span');
      emailButton.addEventListener('click', () => {
        emailWrapper.innerHTML = atob('ZXJkZ25ibHRAZ21haWwuY29t');
      });
    </script>
  </body>
</html>
